#DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/shelby
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


#Jwt Settings
application.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Logging SQL
spring.jpa.show-sql=true
#Server port
server.port=8181